== README

Archiving because no longer current (Feb 2023) GC

* Ruby version

-- jruby-9.1.2.0

* System dependencies

* Configuration

* Database creation

-- currently uses the apni database

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

-- deploys under Jenkins



Bundle update message:

Post-install message from sass:

Ruby Sass is deprecated and will be unmaintained as of 26 March 2019.

* If you use Sass as a command-line tool, we recommend using Dart Sass, the new
  primary implementation: https://sass-lang.com/install

* If you use Sass as a plug-in for a Ruby web framework, we recommend using the
  sassc gem: https://github.com/sass/sassc-ruby#readme

* For more details, please refer to the Sass blog:
   http://sass.logdown.com/posts/7081811

